<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/fav.png" type="image/png">
</head>
<body>
<nav class="outer-col-1">Nav</nav>
<div class="outer-col-2">
    <header>
      <img src="assets/logo.jpg" alt="Logo" width="100">
      <br>
      Header
    </header>
    <div class="inner-row">
        <div class="inner-col">
            <article>
                <h2>Photo Gallery</h2>
                <p></p>
                <section class="cards">
                    <img src="assets/a.jpg" alt="Sample photo">
                    <img src="assets/b.jpg" alt="Sample photo">
                    <img src="assets/c.jpg" alt="Sample photo">
                    <img src="assets/d.jpg" alt="Sample photo">
                    <img src="assets/e.jpg" alt="Sample photo">
                    <img src="assets/f.jpg" alt="Sample photo">
                </section>
            </article>
            <footer>Footer</footer>
        </div>
    </div>
</div>
</body>
</html>